{
  "manifest_version": 3,
  "name": "Facebook AI Connector CRM",
  "version": "0.1.0",
  "description": "Base Project Scaffold popup to call backend and store filter preferences.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://localhost:8000/*",
    "https://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FACRM",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "templates.html",
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "labels.css",
        "extension.css",
        "css/extension.css",
        "labels.html",
        "templates.html",
        "popup.html",
        "icon48.png",
        "icon128.png",
        "icon16.png"
      ],
      "matches": ["*://*.facebook.com/*", "<all_urls>"]
    }
  ]
}
